# Source manjaro-zsh-configuration
if [[ -e /usr/share/zsh/manjaro-zsh-config ]]; then
  source /usr/share/zsh/manjaro-zsh-config
fi
# Use manjaro zsh prompt
if [[ -e /usr/share/zsh/manjaro-zsh-prompt ]]; then
  source /usr/share/zsh/manjaro-zsh-prompt
fi
# Use FZF keybindings if installed
if [[ -e /usr/share/fzf/key-bindings.zsh ]]; then
  source /usr/share/fzf/key-bindings.zsh
fi

export FZF_DEFAULT_COMMAND='rg --files'

# lsd as ls-substitute
# alias la='lsd --group-dirs=first --icon=never -l -A -F'
# alias ll='lsd --group-dirs=first --icon=never -l -F'
# alias lt='lsd --group-dirs=first --icon=never -l -tr -F'
# alias lu='lsd --group-dirs=first --icon=never -l -S -F'

# exa as ls-substitute
alias la='exa -agl --time-style=long-iso --group-directories-first'
alias ll='exa -gl --time-style=long-iso --group-directories-first'
alias lt='exa -gl --sort=time --time-style=long-iso --group-directories-first'
alias lr='exa -glT --time-style=long-iso --group-directories-first'

alias vv='vim -o `fzf`'

ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

kp ()
{
  ### PROCESS
  # mnemonic: [K]ill [P]rocess
  # show output of "ps -ef", use [tab] to select one or multiple entries
  # press [enter] to kill selected processes and go back to the process list.
  # or press [escape] to go back to the process list. Press [escape] twice to exit completely.

  local pid=$(ps -ef | sed 1d | eval "fzf ${FZF_DEFAULT_OPTS} -m --header='[kill:process]'" | awk '{print $2}')

  if [ "x$pid" != "x" ]
  then
    echo $pid | xargs kill -${1:-9}
    kp
  fi
}
